  
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style.css"/>
    <!-- <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    > -->
      <title>Info School</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" width="50" height="50" alt="Info Logo" />
          Info School
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Cours</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">

      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h5 class="alert-heading">Prérequis</h5>
        <p>Bases en CSS. Si vous ne les maîtrisez pas, suivez ce cours :<a href="#" class="alert-link"> Apprenez à créer votre site web avec HTML5 et CSS3</p>
        </a>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
           <span aria-hidden="true">×</span>
        </button>
      </div>

      <div class="row">
        <div class="col">
          <h1 class="my-3">Créez des animations CSS</h1>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe
              class="embed-responsive-item"
              src="https://www.youtube.com/embed/lOox4UJVFb4"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <h2>À la fin de ce cours, vous serez capable de :</h2>
          <ul>
            <li>réaliser vos premières animations CSS ;</li>
            <li>maîtriser les translations, les rotations et l’opacité ;</li>
            <li>réaliser des animations dynamiques.</li>
          </ul>
        </div>
      </div>
   
      

   <!-- 
      <svg class="bi bi-bootstrap text-primary" width="2em" height="1em" viewBox="0 0 20 20" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><img src="alarm-fill.svg" title="Bootstrap"></svg>
 -->
     <!-- <button type="button" class="btn btn-primary">Bouton</button> -->
          <h1>Cours</h1>
          <div class="container">
          <div class="row mb-3">
            <div class="col">
               <input class="form-control" id="searchInput" type="text" placeholder="Search..">
            </div>
         </div>
   
     <div class="row" id="lessonList">
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-light shadow-sm">
          <img class="card-img-top" src="css.jpeg">
          <div class="card-body">
            <h5 class="card-title">Creez des animations CSS</h5>
            <p class="card-text">Vous allez plonger dans le monde des animations CSS pour donner vie a vos pages web</p>
            <button type="button" class="btn btn-primary">Demarrer l'apprentissage</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-light shadow-sm">
          <img class="card-img-top" src="js.jpeg">
            <div class="card-body">
            <h5 class="card-title">Programmer avec javascript</h5>
            <p class="card-text">Ce cours est concu pour vous enseigner les bases du langage de programmation javascipt</p>
            <button type="button" class="btn btn-primary">Demarrer l'apprentissage</button>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="card mb-4 mb-lg-0 border-light shadow-sm">
          <img class="card-img-top" src="swift.jpeg">
          <div class="card-body">
            <h5 class="card-title">Les fondamentaux de Swift</h5>
            <p class="card-text">Decouvrez le developpement IOS et realisez des applications taillees pour iphone et ipad !</p>
            <button type="button" class="btn btn-primary stretched-link">Demarrer l'apprentissage</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


        <div class="row">
        <div class="col">
          <hr>
          <h3>Notes</h3>
          <form>
            <div class="form-group mt-3">
              <label for="timeInput">Temps :</label>
              <input type="text" class="form-control" id="timeInput" placeholder="mm:ss" aria-describedby="timeHelp">
            </div>
            <div class="form-group mt-3">
              <label for="note">Note :</label>
              <textarea id="note" rows="5" class="form-control" required></textarea>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Rendre cette notation publique
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Envoyer</button>
          </form>
        </div>
      </div>


          <div class="bg-light mt-5">
      <div class="container">
        <div class="row pt-4 pb-3">
          <div class="col">
            <ul class="list-inline text-center">
              <li class="list-inline-item"><a href="#">À propos</a></li>
              <li class="list-inline-item">&middot;</li>
              <li class="list-inline-item"><a href="#">Vie privée</a></li>
              <li class="list-inline-item">&middot;</li>
              <li class="list-inline-item"><a href="#">Conditions d'utilisations</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script>
      $(document).ready(function(){
         $("#searchInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#lessonList .col-12").filter(function() {
               $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
         });
      });
   </script>
  </body>
  </html>