<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>information</title>

</head>
<body>
	    <div class="bg-dark">
   <div class="container">
      <div class="row">
         <nav class="col navbar navbar-expand-lg bg-dark navbar-dark">

      <a class="navbar-brand" href="info.html">Info School</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
   <span class="navbar-toggler-icon"></span>
</button>
<div id="navbarContent" class="collapse navbar-collapse">
      <ul class="navbar-nav">
      <li class="nav-item active">
         <a class="nav-link" href="index.html">Accueil</a>
      </li>
      <li class="nav-item">
         <a class="nav-link" href="#">Cours</a>
      </li>
   </ul>
 </div>
    </nav>
      </div>
   </div>
</div>

<!-- Contenu -->
	<div class="container">
	<div class="jumbotron">
        <h1>Bienvenue sur Info School !</h1>
    </div>
    </div>

</body>
</html>